.products-container {
  padding: var(--padding-mobile);
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.card-product {
  width: min(100%, 300px);
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background-color: var(--primary-color);
  cursor: pointer;
}
.card-product:hover {
  box-shadow: 1px 1px 10px #888a;
  transition: box-shadow 200ms ease;
}
.card-product__header {
  height: 200px;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}
.card-product__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 1;
  transition: opacity 400ms ease-out;
}
.card-product__header:hover .card-product__img {
  opacity: 0;
  transition: opacity 400ms ease-out;
}
.card-product__header:hover .card-product__img-back {
  opacity: 1;
  transition: opacity 400ms ease-out;
}
.card-product__img-back {
  position: absolute;
  left: 20px;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  object-fit: contain;
  z-index: 0;
  opacity: 0;
  transition: opacity 400ms ease-out;
}
.card-product__body {
  padding: 20px;
  padding-bottom: 40px;
  position: relative;
}
.card-product__title {
  height: 42px;
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.card-product__price-label {
  font-size: 0.8rem;
  color: #888a;
  position: relative;
  left: -5px;
  margin-bottom: 3px;
}
.card-product__price-number {
  font-size: 1rem;
  font-weight: 700;
}
.card-product__btn {
  position: absolute  ;
  right: 20px;
  bottom: 30px;
  width: 40px;
  aspect-ratio: 1;
  border: none;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer ;
}
.card-product__btn:hover {
  transform: scale(1.2);
  transition: transform 200ms ease;
}